# expenses

./: README.md
back-end/: .bashrc  .classpath  .gitignore  .project  build.gradle  build.gradle~
back-end/docker/: Dockerfile  docker-compose.yml  expenses-compose  wait-for-it.sh
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/it/java/com/expenses/: LoginRegisterControllerIT.java  UserControllerIT.java
back-end/src/it/java/com/expenses/util/: TestData.java
back-end/src/it/java/com/smartbusiness/: LoginRegisterControllerIT.java  UserControllerIT.java
back-end/src/it/java/com/smartbusiness/util/: DBUtils.java  RestUtils.java  TestData.java
back-end/src/it/resources/json/: basicFinancialGoal.json  basicFinancialGoalEmpty.json  basicFinancialGoalNoDate.json  basicFinancialGoalNoVariableCosts.json  updatedBasicFinancialGoal.json
back-end/src/main/java/com/expenses/: Application.java  DatabaseConfiguration.java
back-end/src/main/java/com/expenses/config/: APISecurityConfig.java  DatabaseConfiguration.java  JwtConfigurer.java
back-end/src/main/java/com/expenses/controller/: LoginController.java  LoginRegisterController.java  UserController.java
back-end/src/main/java/com/expenses/dto/: GenericDTO.java  LoggedUserDTO.java  UserDTO.java  UserToAuthenticateDTO.java  UserToSaveDTO.java
back-end/src/main/java/com/expenses/exception/: BadRequestException.java  ErrorResponseEnum.java  GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionFactory.java
back-end/src/main/java/com/expenses/model/: AuthenticatedUser.java  BaseUser.java  User.java  UserRoles.java
back-end/src/main/java/com/expenses/repository/: UserRepository.java
back-end/src/main/java/com/expenses/security/: ApplicationRole.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationService.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenHandler.java  JwtUtil.java  PasswordEncoder.java  RestAuthenticationEntryPoint.java
back-end/src/main/java/com/expenses/service/: UserService.java  UserServiceImpl.java
back-end/src/main/java/com/expenses/util/: DateUtil.java  SmartMoneyConstants.java
back-end/src/main/java/com/smartbusiness/: Application.java
back-end/src/main/java/com/smartbusiness/controller/: UserController.java
back-end/src/main/java/com/smartbusiness/dto/: GenericDTO.java  UserDTO.java
back-end/src/main/java/com/smartbusiness/exception/: BadRequestException.java  ErrorResponseEnum.java  GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionFactory.java
back-end/src/main/java/com/smartbusiness/model/: User.java
back-end/src/main/java/com/smartbusiness/repository/: UserRepository.java
back-end/src/main/java/com/smartbusiness/service/: UserService.java  UserServiceImpl.java
back-end/src/main/java/com/smartbusiness/util/: DateUtil.java  SmartMoneyConstants.java
back-end/src/main/java/com/toptal/expenses/: HelloWorldApplication.java  HelloWorldConfiguration.java
back-end/src/main/java/com/toptal/expenses/model/: Saying.java
back-end/src/main/java/com/toptal/expenses/resources/: HelloWorldResource.java
back-end/src/main/java/health/: TemplateHealthCheck.java
back-end/src/main/java/org/expenses/: Application.java
back-end/src/main/java/org/expenses/controller/: GreetingController.java
back-end/src/main/java/org/expenses/model/: Greeting.java
back-end/src/main/resources/: application-prod.yml  application-test.yml  application.yml
back-end/src/test/java/com/expenses/security/: JwtTokenHandlerTest.java
back-end/src/test/java/com/expenses/util/: DBUtils.java  RestUtils.java
back-end/src/test/java/com/expenses/web/rest/: LoginRegisterControllerIT.java  UserControllerIT.java
front-end/: Gruntfile.js  Gruntfile.js~  bower.json  gulpfile.js  package.json
front-end/app/: favicon.sublime-workspace  index.html
front-end/app/application/: app.config.js  app.constants.js  app.factory.js  app.js  main.less
front-end/app/application/account/: account.js  account.less
front-end/app/application/account/login/: login.controller.js  login.html
front-end/app/application/account/signup/: signup.controller.js  signup.html
front-end/app/application/base/: base.js  base.less
front-end/app/application/categories/: categories.controller.js  categories.html  categories.js  categories.less  categories2.html
front-end/app/application/categories/save-edit/: category-new.html  save-category.controller.js
front-end/app/application/overview/: overview.html  overview.js  overview.less  overview1.html  overview2.html
front-end/app/components/auth/: auth.service.js  iddleSession.service.js  session.service.js  user.service.js
front-end/app/components/directives/menu/: menu.html  (+2 more)
front-end/app/components/modal/: modal.service.js
front-end/app/components/widgets/: button.less  input.less  modal.less
front-end/app/scripts/: app.js
front-end/app/scripts/controllers/: category.js  login.js  saveCategory.js
front-end/app/scripts/directives/: header.js
front-end/app/scripts/services/: backend.js
front-end/app/styles/: main.less
front-end/app/styles/less/: variables.less
front-end/app/styles/pages/: categories.less  login.less  modal.less
front-end/app/views/dashboard/: overview.html  reports.html
front-end/test/: karma.conf.js
(+5 files in other folders)
