.overview-page {
	
	background-color: @main-darken;
	height: 100%;

	h1 {
	    font-size: 60px;
    	color: #807D7D;
    	padding: 40px 0 20px 20px;
	}

	.full-height {
		position: relative;
		height:100%;
	}

	.main-panel {
		//background-color: #E8E6E6;
		background-color: @main-lighten;
		overflow-y: auto;
		padding-left: 40px;
		padding-right: 40px;
		padding-top: 15px;
		.full-height;
	}

	.header-panel {
		border-color: #A79F9F;
    	border-style: none none solid;
    	border-bottom-width: thin;
	}

}