.category-page {

	.hvr-fade.category {
    	border-bottom: #EAE9E9;
    	border-bottom-style: solid;
    	padding-bottom: 10px;
    	padding-top: 10px;
    	display: inherit;
	}

	.category-icon {
	    padding-right: 24px;
	    padding-left: 20px;
	    text-align: center;
	    font-size: 32px;
	    color: white;
	    background: yellowgreen;
	    border-radius: 4px;
        margin-left: 10px;
	}

	a.category-name {
		font-size: 30px;    	
    	margin-left: 30px;
	}

	a.category-name:hover {
		text-decoration: none;
		cursor: pointer;
	}

	/* Fade */
	.hvr-fade {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	  overflow: hidden;
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	  -webkit-transition-property: color, background-color;
	  transition-property: color, background-color;
	}

	.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
	  background-color: #ECF0F1;
	  color: white;
	}

}