apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

jar {
    baseName = 'expenses'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'de.svenkubiak', name: 'embedded-mongodb', version: '4.2.9'  
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.0.RELEASE'      
 //   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile("junit:junit")    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
