apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Expenses project', 'Implementation-Version': 1.0,  'Main-Class': 'com.toptal.expenses.HelloWorldApplication'
    }
}

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
  }
}


//create a single Jar with all dependencies
/*task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.toptal.expenses.HelloWorldApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
*/
repositories {
    mavenCentral()
}

dependencies {
	compile 'io.dropwizard:dropwizard-core:0.9.1'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'    
    compile 'io.dropwizard:dropwizard-auth:0.7.0'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
	compile 'org.springframework.security:spring-security-core:4.0.0.RELEASE'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
	compile 'commons-codec:commons-codec:1.9'
	
	testCompile 'com.squareup.retrofit:retrofit:1.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:3.2.5.RELEASE'
    testCompile 'com.jayway.restassured:rest-assured:2.4.1'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
